.card {
  padding: 1rem;
  font-family: sans-serif;
  text-align: center;
  // border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  width: 10rem;
  height: 16rem;
  margin: 1rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

  p {
    font-size: 0.9rem;
  }
}
