.handSection {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.handGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 2rem;

  h2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 1rem;

    button {
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
  }
}

.hand {
  overflow-x: auto;
  // white-space: nowrap;

  & > * {
    display: inline-block;
    vertical-align: top;
  }
}
