html,
body {
  margin: 0;
  padding: 0;
}

.main {
  margin-top: 5rem;
  font-family: sans-serif;
}

.round {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  line-height: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  button {
    padding: 0.5rem 1rem;
    cursor: pointer;

    &:disabled {
      cursor: unset;
    }
  }
}
